[00:01.17] だぁいすきよ あなたと1つになれるのなら
[00:13.30] こんな幸せはないわ お味はいかが?
[00:21.80] 
[00:31.92] ずぅーっと会いたくて待ってたの
[00:37.99] あみの上に優しく寝かせて
[00:43.79] あなたにほてらされて
[00:46.76] あたしは 色が変わるくらい
[00:53.26] 
[00:54.43] キラキラ光る粒の飾りで オシャレ
[01:02.43] 
[01:06.43] だぁいすきよ もっと もっと あたしを愛して
[01:18.44] だぁいすきよ あなたと1つになれるのなら
[01:29.98] こんな幸せはないわ お味はいかが?
[01:38.48] 
[01:48.26] 誰よりもあたしだけ1番にして
[01:54.40] 心の中にあたしだけ映して
[02:00.38] あなたにほてらされて
[02:02.83] あたしは濡れて熟されてく
[02:08.83] 
[02:09.27] ほんのり香るレモンの味で オシャレ
[02:17.77] 
[02:21.20] だぁいすきよ もっと もっと 深く愛して
[02:33.37] だぁいすきよ あなたと1つになれる事は
[02:44.89] 刻まれてく 愛の遊戯 お味はいかが?
[02:53.89] 
[03:15.31] だぁいすきよ もっと もっと あたしを愛して
[03:27.37] だぁいすきよ あなたと1つになれるのなら
[03:38.60] こんな幸せはないわ お味はいかが?