[00:01.12] だぁいすきよ あなたと1つになれるのなら
[00:13.32] こんな幸せはないわ お味はいかが?
[00:21.82] 
[00:31.97] ずぅーっと会いたくて待ってたの
[00:37.97] あみの上に優しく寝かせて
[00:43.74] あなたにほてらされて
[00:46.76] あたしは 色が変わるくらい
[00:53.26] 
[00:54.41] キラキラ光る粒の飾りで オシャレ
[01:02.41] 
[01:06.46] だぁいすきよ もっと もっと あたしを愛して
[01:18.48] だぁいすきよ あなたと1つになれるのなら
[01:29.96] こんな幸せはないわ お味はいかが?
[01:38.46] 
[01:48.25] 誰よりもあたしだけ1番にして
[01:54.43] 心の中にあたしだけ映して
[02:00.34] あなたにほてらされて
[02:02.80] あたしは濡れて熟されてく
[02:08.80] 
[02:09.19] ほんのり香るレモンの味で オシャレ
[02:17.69] 
[02:21.15] だぁいすきよ もっと もっと 深く愛して
[02:33.39] だぁいすきよ あなたと1つになれる事は
[02:44.83] 刻まれてく 愛の遊戯 お味はいかが?
[02:53.83] 
[03:15.38] だぁいすきよ もっと もっと あたしを愛して
[03:27.31] だぁいすきよ あなたと1つになれるのなら
[03:38.66] こんな幸せはないわ お味はいかが?